#
# Inventory for provisioning Cassandra
#

#####################
# Cassandra         #
#####################



[cassandra_node_1]
52.91.22.95 ansible_ssh_user=ubuntu

[cassandra_node_1:vars]
cassandra_node_name=cassandra-1



[cassandra_node_2]
54.164.40.48 ansible_ssh_user=ubuntu

[cassandra_node_2:vars]
cassandra_node_name=cassandra-2



[cassandra_nodes:children]
cassandra_node_1
cassandra_node_2


[plain_cassandra_nodes]
52.91.22.95 node_ip=10.0.0.88 repair_weekday=WED seed=true dc=DC1 rack=RAC1
54.164.40.48 node_ip=10.0.0.237 repair_weekday=FRI seed=true dc=DC1 rack=RAC1


[opscenter_nodes]
52.91.22.95 node_ip=10.0.0.88 repair_weekday=THU seed=true dc=DC1 rack=RAC1


[cassandra_nodes:vars]
spark_enabled=false
s3_backup_enabled=false
s3_backup_environment=aws
s3_backup_keyspaces=todo
repair_start_hour=02
repair_start_minute=0
install_user=ubuntu
deployment_environment=aws
install_version=dce
opscenter_enabled=true

